<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/styles.css">

      <link rel="stylesheet" href="assets/css/bootstrap-table.min.css">
      <link rel="stylesheet" href="assets/css/datatables.min.css">


 

  


      <title>  Tasks Frontend</title>
   </head>
   <body>
      <div class="container" style="padding-right: 0;padding-left: 0">
       <div class="col-12" id="container">
        <div   class="myTab" role="tablist">
          <div class="topnav">
              
               <a href="#news">جلسات المحكمة</a>
               <a href="#contact">جلسات الخبراء</a>
               <a class="active" href="#home">الكل</a>
             </div>

          </div>
  


 
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              


 
  
     <div class="row-data row">  
          <div class="all_data col-12">  
 
  
               <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>الجلسة</th>
                            <th>الحكم</th>
                            <th>التاريخ</th>
                            <th>الفعل</th>
 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>جلسه في المحكمة الشرقية</td>
                            <td>ليس في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td>
                            
  
                        </tr>
                        <tr>
                            <td>جلسه في المحكمة الشرقية</td>
                            <td>ليس في صالحنا</td>
                            <td >1/2/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td>
   
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الشرقية</td>
                         <td>ليس في صالحنا</td>
                         <td>1/1/2018</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الشرقية</td>
                         <td>ليس في صالحنا</td>
                         <td>1/5/2016</td>
                            <td>  <input type="radio" name="gender" value="male"> </td>   
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الشرقية</td>
                         <td>ليس في صالحنا</td>
                         <td>7/8/2014</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الشرقية</td>
                         <td>ليس في صالحنا</td>
                         <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الشرقية</td>
                         <td>ليس في صالحنا</td>
                         <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                         <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2014</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td>                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2014</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                        
 
                        </tr>
                        <tr>
                         <td>جلسه في المحكمة الغربية</td>
                         <td> في صالحنا</td>
                            <td>1/1/2019</td>
                            <td>  <input type="radio" name="gender" value="male"> </td> 
                        </tr>
                    </tbody>
 
                </table>

















<div class='form_b'>
                  <button type="button" class="btn btn-secondary delete">حذف جلسة</button>
                <button type="button" class="btn btn-secondary add">إضافة جلسة جديدة</button>   
</div>


          </div>
     


     </div>

            
           
       </div>         
           




           
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
 
               <div class="row-data row">  
                   <img src="assets/images/pasted-image-0.png" class="image"/>
                   <div class="col-6">
                        <p  class="title" >Designers #1</p>
                        <p  class="description">405 followers </p>
                   </div>
               </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
 
 
               <div class="row-data row">  
                   <img src="assets/images/pasted-image-0.png" class="image"/>
                   <div class="col-6">
                        <p  class="title" >Managers #1</p>
                        <p  class="description">405 followers </p>
                   </div>
               </div>
            </div>
          </div>
        </div>

      </div>





      <script src="assets/js/jquery-3.3.1.min.js"  ></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
       
      <script type="text/javascript" src="assets/js/datatables.min.js"></script>

   <script   >

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example thead tr').clone(true).appendTo( '#example thead' );
 
    $('#example thead tr:eq(1) th').each( function (i) {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder=" بحث '+ title + '"  style="text-align:right; padding-right: 6px;"/>' );
 
        $( 'input', this ).on( 'keyup change', function () {
            if ( table.column(i).search() !== this.value ) {
                table
                    .column(i)
                    .search( this.value )
                    .draw();
            }
        } );
    } );
 
    var table = $('#example').DataTable( {
        orderCellsTop: true,
        fixedHeader: true
    } );
} );
  
    $( "#example_filter" ).hide();

   </script>
   </body>
</html>